# spring-data-with-pub-sub-integration

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/github/maly7/admin/: AdminConsole.java
admin/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle
publisher/src/main/java/com/github/maly7/publisher/: Publisher.java  PublisherApp.java
publisher/src/main/java/com/github/maly7/publisher/config/: ApplicationConfig.java  MessagingConfig.java  MessagingConfiguration.java
publisher/src/main/java/com/github/maly7/publisher/data/: BookAuthorRepository.java  BookRepository.java  LabelRepository.java
publisher/src/main/java/com/github/maly7/publisher/domain/: Book.java  BookAuthor.java  Label.java  Writer.java
publisher/src/main/java/com/github/maly7/publisher/event/: BookEvent.java
publisher/src/main/java/com/github/maly7/publisher/listener/: BookEventListener.java  BookListener.java
publisher/src/main/java/com/github/maly7/publisher/messaging/: BookGateway.java
publisher/src/main/java/com/github/maly7/publisher/service/: BeanFetcher.java  LinksHelper.java
publisher/src/main/java/com/github/maly7/publisher/web/: BookController.java  BookResourceAssembler.java
publisher/src/main/java/com/github/maly7/publisher/web/resource/: BookResourceAssembler.java  HALResource.java
publisher/src/main/resources/: application-local.yml  application.yml
publisher/src/main/resources/db/migration/: V0__initial_schema.sql
publisher/src/test/groovy/com/github/maly7/publisher/listener/: BookEventListenerSpec.groovy  BookListenerSpec.groovy
publisher/src/test/groovy/com/github/maly7/publisher/support/: IntegrationSpec.groovy  MessageRecorder.groovy  TestConfig.groovy
publisher/src/test/resources/: application-test.yml
queue/: build.gradle
queue/src/main/java/com/github/maly7/queue/: JmsQueueRunner.java
queue/src/main/resources/: application.yml
solr/: build.gradle  docker-compose.yml
solr/config/books/: core.properties
solr/config/books/conf/: schema.xml  solrconfig.xml
solr/config/solr/: solr.xml
solr/scripts/: make-books-core
subscriber/: build.gradle
subscriber/src/main/java/com/github/maly7/subscriber/: SubscriberApp.java
subscriber/src/main/java/com/github/maly7/subscriber/config/: AppConfig.java  MessagingConfig.java  SolrConfig.java
subscriber/src/main/java/com/github/maly7/subscriber/data/: BookDocumentRepository.java
subscriber/src/main/java/com/github/maly7/subscriber/domain/: Book.java  BookDocument.java
subscriber/src/main/java/com/github/maly7/subscriber/service/: BookIngestService.java  DeleteService.java
subscriber/src/main/resources/: application.yml
subscriber/src/test/groovy/com/github/maly7/subscriber/data/: SolrDocumentSavingSpec.groovy
subscriber/src/test/groovy/com/github/maly7/subscriber/support/: IntegrationSpec.groovy
subscriber/src/test/resources/: application-test.yml
