buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        adminVersion = '1.5.6'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group 'com.github.maly7'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }
}
