buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        adminVersion = '1.5.6'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.bmuschko:gradle-docker-plugin:3.0.7"
    }
}

allprojects {
    group 'com.github.maly7'
    version '1.0-SNAPSHOT'
}

configure(subprojects.findAll { it.name != 'solr' }) {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }
}
